summary: Test RHEL image build setup on Testing Farm
description: |
    Verify Testing Farm RHEL ranch capabilities:
    - Virtualization support (/dev/kvm)
    - Secret passing (TEST_SECRET)

discover:
    how: fmf
    test: rhel-setup-test

execute:
    how: tmt

/rhel-setup-test:
    summary: Verify virtualization and secrets
    test: |
        set -ex
        # Check that we have virtualization support
        ls -l /dev/kvm
        test -c /dev/kvm

        # Check that TEST_SECRET is set and has expected value
        test -n "$TEST_SECRET"
        test "$TEST_SECRET" = "foo"

        echo "SUCCESS: Virtualization available and secrets passed correctly"

        # Post comment to PR
        if [ -n "$GITHUB_TOKEN" ] && [ -n "$PR_NUMBER" ] && [ -n "$REPO" ]; then
            curl -X POST \
                -H "Authorization: token $GITHUB_TOKEN" \
                -H "Accept: application/vnd.github.v3+json" \
                https://api.github.com/repos/$REPO/issues/$PR_NUMBER/comments \
                -d '{"body":"✅ Testing Farm test completed successfully!\n\nVerified:\n- Virtualization support (/dev/kvm available)\n- Secret passing works correctly"}' \
                || echo "Warning: Failed to post PR comment"
        fi
    duration: 5m
