summary: Test RHEL image build setup on Testing Farm
description: |
    Verify Testing Farm RHEL ranch capabilities:
    - Virtualization support (/dev/kvm)
    - Secret passing (TEST_SECRET)

prepare:
    how: install
    package:
      - podman
      - git

discover:
    how: fmf
    test: rhel-setup-test

execute:
    how: tmt

/rhel-setup-test:
    summary: Build RHEL 10.2 image
    test: |
        set -ex
        # Check that we have virtualization support
        ls -l /dev/kvm
        test -c /dev/kvm

        # Check that TEST_SECRET is set and has expected value
        test -n "$TEST_SECRET"
        test "$TEST_SECRET" = "foo"

        echo "Virtualization and secrets verified"

        # Clone and build RHEL 10.2 image in the cockpit tasks container
        podman run --rm \
            --device /dev/kvm \
            -e GIT_URL="$GIT_URL" \
            -e GIT_REF="$GIT_REF" \
            ghcr.io/cockpit-project/tasks \
            sh -exc "
                git clone \$GIT_URL bots
                cd bots
                git checkout \$GIT_REF
                ./image-create -v rhel-10-2
            "

        echo "SUCCESS: RHEL 10.2 image build completed"
    duration: 60m
